CBC_PASSWORD_SALT=justATouchOfSalt
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://db/cbc
QUARKUS_DATASOURCE_USERNAME=cbc
QUARKUS_DATASOURCE_PASSWORD=cbc
POSTGRES_USER=cbc
POSTGRES_PASSWORD=cbc
CBC_FEED_SCHEDULE='0 0 */6 ? * *'
CBC_SCORE_SCHEDULE='0 30 */6 ? * *'
